{
  "ok": "Ok",
  "next": "Next",
  "back": "Back",
  "add": "Add",
  "action": "Action",
  "current": "Current",
  "ip": "IP Address",
  "weight": "Weight",
  "true": "True",
  "false": "False",
  "confirm": "Confirm",
  "count": "Count",
  "master": "Master",
  "masters": "Masters",
  "worker": "Worker",
  "workers": "Workers",
  "public": "Public",
  "private": "Private",
  "yes": "Yes",
  "no": "No",
  "host": "Host",
  "zone": "Zone",
  "state": "State",
  "service": "Service",
  "services": "Services",
  "region": "Region",
  "search": "Search",
  "admin_state": "Admin state",
  "cancel": "Cancel",
  "permission": "Permission",
  "permissions": "Permissions",
  "username": "Username",
  "password": "Password",
  "back_home": "Back home",
  "upload": "File upload",
  "empty": "Not available data.",
  "403": "Sorry, you are not authorized to access this page.",
  "404": "Sorry, the page you visited does not exist.",
  "specs": "Specs",
  "enable": "Enable",
  "enabled": "Enabled",
  "create": "Create",
  "update": "Update",
  "delete": "Delete",
  "import": "Import",
  "actions": "Actions",
  "instance": "Instance",
  "instances": "Instances",
  "keypair": "Keypair",
  "keypairs": "Keypairs",
  "image": "Image",
  "images": "Images",
  "storage": "Storage",
  "total_storage": "Total storage",
  "volume": "Volume",
  "volumes": "Volumes",
  "volume_size": "Volume size",
  "snapshot": "Snapshot",
  "snapshots": "Snapshots",
  "network": "Network",
  "security_group": "Security Group",
  "security_groups": "Security Groups",
  "project_id": "Project ID",
  "project": "Project",
  "projects": "Projects",
  "custom": "Custom",
  "cpu": "CPU",
  "vcpu": "vCPU",
  "ram": "Ram",
  "total_vcpu": "Total vCPU",
  "total_ram": "Total ram",
  "example": "Example",
  "member": "Member",
  "members": "Members",
  "id": "ID",
  "name": "Name",
  "firstname": "Firstname",
  "lastname": "Lastname",
  "phone": "Phone",
  "port": "Port",
  "api": "API",
  "backup": "Backup",
  "backup_size": "Backup size",
  "external_ip": "External IP",
  "last_login_date": "Last login date",
  "confirm_password": "Confirm password",
  "connect": "Connect",
  "address": "Address",
  "addresses": "Addresses",
  "status": "Status",
  "flavor": "Flavor",
  "disk": "Disk",
  "created": "Created",
  "create_at": "Created At",
  "updated": "Updated",
  "updated_at": "Updated At",
  "deleted": "Deleted",
  "deleted_at": "Deleted At",
  "user": "User",
  "users": "Users",
  "role": "Role",
  "roles": "Roles",
  "email": "Email",
  "signin": "Sign in",
  "signout": "Logout",
  "metadata": "Metadata",
  "success": "Success",
  "successful": "Successful",
  "description": "Description",
  "detail": "Detail",
  "type": "Type",
  "size": "Size",
  "rule": "Rule",
  "rules": "Rules",
  "remote": "Remote",
  "access_key": "Access key",
  "secret_key": "Secret key",
  "launch_time": "Launch time",
  "launch_as_instance": "Launch as Instance",
  "dns": "DNS",
  "credential": "Credential",
  "confirm_section": "You have selected \"{name}\". Please confirm your selection.",
  "delete_section": "You have selected \"{name}\". Please confirm your selection. This action cannot be undone. If you are sure, fill out the \"{confirm}\" form.",
  "displaying": "Displaying",
  "rows": "rows",
  "provider": "Provider",
  "resource": "Resource",
  "event": "Event",
  "error": "Error",
  "date": "Date",
  "select_all": "Select all",
  "deselect_all": "Deselect all",
  "new_folder": "New folder",
  "new_bucket": "New bucket",
  "open": "Open",
  "download": "Download",
  "rename": "Rename",
  "copy": "Copy",
  "cut": "Cut",
  "paste": "Paste",
  "details": "Details",
  "list": "List",
  "grid": "Grid",
  "refresh": "Refresh",
  "record_set_count": "Record set count",
  "comment": "Comment",
  "domain": "Domain",
  "path": "Path",
  "protocol": "Protocol",
  "url": "URL",
  "interval": "Interval",
  "time_range": "Time range",
  "key": "Key",
  "value": "Value",
  "metric": "Metric",
  "setup": "Setup",
  "last_modified": "Last modified",
  "policy": "Policy",
  "generate": "Generate",
  "cidr": "CIDR",
  "month": "Month",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "amount": "Amount",
  "loading": "Loading",
  "processing": "Processing",
  "save": "Save",
  "hostname": "Hostname",
  "hostnames": "Hostnames",
  "edit": "Edit",
  "group": "Group",
  "active": "Active",
  "inactive": "Inactive",
  "associate": "Associate",
  "deassociate": "Deassociate"
}
